{
  "name": "pitchflow",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "OPENAI_API_KEY": "@pitchflow-openai-api-key",
    "GOOGLE_CLIENT_SECRET": "@pitchflow-google-client-secret",
    "AUTH_SECRET": "@pitchflow-auth-secret",
    "NEXTAUTH_URL": "https://pitchflow-app.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@pitchflow-supabase-url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@pitchflow-supabase-anon-key",
      "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "@pitchflow-google-client-id"
    }
  }
}
